apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"kubernetes.io/change-cause":"kubectl apply --filename=k8s-deploy/readr-prod/hubot/deploy.yml --record=true"},"labels":{"app":"hubot"},"name":"hubot","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"hubot"}},"template":{"metadata":{"labels":{"app":"hubot"}},"spec":{"containers":[{"env":[{"name":"HUBOT_SLACK_TOKEN","valueFrom":{"secretKeyRef":{"key":"HUBOT_SLACK_TOKEN","name":"hubot"}}}],"image":"gcr.io/mirrormedia-1470651750304/mmhubot:ichiaohsu_prod_9","imagePullPolicy":"Always","name":"hubot","volumeMounts":[{"mountPath":"/scripts","name":"hubot-commands"},{"mountPath":"/etc/sa-readr","name":"cert"},{"mountPath":"/etc/sa-readr/gcskey","name":"gcskey"}]}],"serviceAccountName":"hubot","volumes":[{"configMap":{"name":"hubot"},"name":"hubot-commands"},{"name":"cert","secret":{"secretName":"hubot-token-vhtsz"}},{"configMap":{"name":"hubot-sa"},"name":"gcskey"}]}}}}
    kubernetes.io/change-cause: kubectl apply --filename=k8s-deploy/readr-prod/hubot/deploy.yml
      --record=true
  creationTimestamp: 2018-04-05T14:56:33Z
  generation: 4
  labels:
    app: hubot
  name: hubot
  namespace: default
  resourceVersion: "116166492"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/hubot
  uid: 881c0b7c-38e1-11e8-82a9-42010a8c0128
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: hubot
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        update: 10.07.03
      creationTimestamp: null
      labels:
        app: hubot
    spec:
      containers:
      - env:
        - name: HUBOT_SLACK_TOKEN
          valueFrom:
            secretKeyRef:
              key: HUBOT_SLACK_TOKEN
              name: hubot
        image: gcr.io/mirrormedia-1470651750304/mmhubot:ichiaohsu_prod_9
        imagePullPolicy: Always
        name: hubot
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /scripts
          name: hubot-commands
        - mountPath: /etc/sa-readr
          name: cert
        - mountPath: /etc/sa-readr/gcskey
          name: gcskey
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: hubot
      serviceAccountName: hubot
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: hubot
        name: hubot-commands
      - name: cert
        secret:
          defaultMode: 420
          secretName: hubot-token-vhtsz
      - configMap:
          defaultMode: 420
          name: hubot-sa
        name: gcskey
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: 2018-04-05T14:56:33Z
    lastUpdateTime: 2019-10-07T08:46:02Z
    message: ReplicaSet "hubot-7884b84cc" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: 2019-11-14T09:54:47Z
    lastUpdateTime: 2019-11-14T09:54:47Z
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 4
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
